body, button, input {
    color: #333;
}
/*Order Online Page CSS*/
.order-online-single {
    position: relative;
    min-height: 400px;
    padding: 40px 0 40px;
    background-color: #FCFCFC;
    min-height: 66vh;
}
.coins-top-hs {
    box-shadow: 0px 0px 6px rgb(0 0 0 / 10%);
    background-color: #fff;
    border-radius: 15px;
}
.coins-top-left {
    padding: 15px 20px;
    position: relative;
}
.coins-top-right {
    padding: 20px 0px;
    position: relative;
    border-radius: 0px 15px 15px 0px;
}
.reward-points {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333333;
}
.reward-points span {
    font-size: 24px;
    text-transform: uppercase;
}
.coins-top-bottom {
    background-color: #FCE4B3;
    color: #333;
    font-size: 15px;
    line-height: normal;
    border-radius: 0 0 0 15px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coins-top-bottom span {
    font-weight: 600;
}
.coins-top-ul {
    display: flex;
	align-items: center;
}
.coins-top-ul li:first-child {
    width: 65%;
}
.coins-top-ul li:last-child {
    width: 35%;
}
.coins-top-ul li:last-child {
    text-align: right;
}
.view-details {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 5px !important;
    border: 1px solid var(--main-bg-color);
    color: var(--main-bg-color);
    font-weight: 600;
	transition: all .2s ease-in-out 0s;
}
.view-details:hover {
    color: #fff;
	background-color: var(--main-bg-color);
}
.reward-points-normal {
    margin: 2px 0 0 0;
    font-weight: 600;
    font-size: 21px;
}
.concern-dv {
    border-radius: 15px;
    background-color: #fff;
    font-size: 30px;
    color: var(--main-bg-color);
    overflow: hidden;
    padding: 15px 15px;
    border: 1px solid var(--main-bg-color);
    box-shadow: 0px 0px 6px rgb(0 0 0 / 10%);
}
.concern-dv h4 {
    font-size: 23px;
}
.concern-dv a {
    background-color: var(--main-bg-color);
	border: 1px solid var(--main-bg-color);
    padding: 9px 14px;
    display: inline-block;
    border-radius: 15px !important;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
	transition: all .2s ease-in-out 0s;
}
.concern-dv a:hover {
	background: none;
	color: var(--main-bg-color);
}
.concern-dv h4 {
    font-size: 18px;
    color: var(--main-bg-color);
    font-weight: 600;
}
.bg-color-dv {
    background: #FFF;
    box-shadow: 1.350000023841858px 2.700000047683716px 13.5px 0px rgba(0, 0, 0, 0.10);
    border-radius: 15px;
    padding: 15px 15px;
    font-weight: 600;
    font-size: 18px;
}
.faq {
    border-radius: 15px;
    background-color: #fff;
    font-size: 30px;
    color: var(--main-bg-color);
    overflow: hidden;
    box-shadow: 1.350000023841858px 2.700000047683716px 13.5px 0px rgba(0, 0, 0, 0.10);
}
.faq .card {
    border: 0;
    border-bottom: 1px solid #d0d0d0 !important;
}
.faq .card:last-child {
    border-bottom: none !important;
}
.faq .card .card-header {
    border: 0;
    border-radius: 2px;
    padding: 0;
    background: none;
}
.faq .card .card-header .btn-header-link {
    display: block;
    text-align: left;
    color: #000;
    padding: 13px 15px !important;
    font-weight: 600;
    font-size: 16px !important;
}
.faq .card .card-header .btn-header-link:after {
  content: "\f106";
  font-family: 'Line Awesome Free';
  font-weight: 900;
  float: right;
}
.faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f107";
}
.faq .card .collapsing {
  line-height: 30px;
}
.faq .card .collapse {
  border: 0;
}
.faq .card .collapse.show {
    line-height: 30px;
    color: #222;
}
.faq {
    border-radius: 15px;
    background-color: #fff;
    font-size: 30px;
    color: var(--main-bg-color);
    overflow: hidden;
    box-shadow: 1.350000023841858px 2.700000047683716px 13.5px 0px rgba(0, 0, 0, 0.10);
}
.faq .card .card-body {
    padding: 0px 15px 15px 15px;
    font-size: 16px;
    line-height: initial;
    color: #000;
    text-align: left;
    white-space: break-spaces;
}
.faq .card .card-header .btn-header-link .wallet-name {
    font-weight: 700;
}
.detail-p {
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
    position: relative;
    font-weight: 600;
    color: #333;
    cursor: pointer;
}
.tipcontent {
    position: absolute;
    background-color: #fff;
    top: 40px;
    width: 350px;
    border-radius: 5px;
    padding: 12px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 11%);
    left: 0;
    display: none;
    z-index: 1;
    color: #000;
}
.tipcontent p {
    margin-bottom: 10px;
    line-height: normal;
    text-align: left;
}
.tipcontent p:last-child {
	margin-bottom: 0px;
}
.place-order {
    padding: 5px 20px 0px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
}
.coins-top-right:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 0 15px 15px 0;
    background-image: linear-gradient(to right, #FFFEFB, #F8EFDA);
}
.coins-top-right > div {
    position: relative;
}
.detail-p:hover .tipcontent {
    display: block;
}
.tipcontent:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #fff;
    top: -11px;
    left: 7px;
}
.detail-p:hover .tipcontent {
    cursor: initial;
}
.order-tracking {
    text-align: center;
    width: 25%;
    position: relative;
    display: block;
}
/*.order-tracking span, .order-tracking p {
	filter: grayscale(100%);
}*/
.imgspannew svg path {
    fill: #dedede;
}
.imgspannew svg path.stroke {
    stroke: #6f6f6f;
}
.imgspannew svg path.black {
    fill: #6f6f6f;
}
.order-tracking.completed path,
.order-tracking.current path {
    fill: revert-layer;
}
.order-tracking.completed path.stroke,
.order-tracking.current path.stroke {
    stroke: revert-layer;
}
.order-tracking.completed path.black,
.order-tracking.current path.black {
    fill: revert-layer;
}

.levels-detail svg path {
    fill: #dedede;
}
.levels-detail svg path.stroke {
    stroke: #6f6f6f;
}
.levels-detail svg path.black {
    fill: #6f6f6f;
}
.levels-detail.completed path,
.levels-detail.current path {
    fill: revert-layer;
}
.levels-detail.completed path.stroke,
.levels-detail.current path.stroke {
    stroke: revert-layer;
}
.levels-detail.completed path.black,
.levels-detail.current path.black {
    fill: revert-layer;
}

.levels-detail svg path {
    fill: #dedede;
}
.levels-detail svg path.stroke {
    stroke: #6f6f6f;
}
.levels-detail svg path.black {
    fill: #6f6f6f;
}
.levels-detail.completed path,
.levels-detail.current path {
    fill: revert-layer;
}
.levels-detail.completed path.stroke,
.levels-detail.current path.stroke {
    stroke: revert-layer;
}
.levels-detail.completed path.black,
.levels-detail.current path.black {
    fill: revert-layer;
}

.order-tracking.current span,
.order-tracking.current p, 
.order-tracking.completed span,
.order-tracking.completed p {
    filter: grayscale(0%);
}
.order-tracking img {
    position: relative;
    z-index: 1;
    width: 100%;
    object-fit: cover;
	border-radius: 50px;
    filter: grayscale(100%);
}
.order-tracking.current img, .order-tracking.completed img {
    filter: grayscale(0%);
}
.how-to-get .levels-detail img {
    filter: grayscale(100%);
}
.how-to-get .levels-detail.current img, .how-to-get .levels-detail.completed img {
    filter: grayscale(0%);
}
.order-tracking p {
    color: #929292;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 0;
    line-height: 20px;
    font-weight: 600;
}
.order-tracking.current, .order-tracking.completed {
    color: #929292 !important;
}
.order-tracking.completed p, .order-tracking.completed p span, .order-tracking.current p, .order-tracking.current p span {
    color: #000 !important;
}
.you-are-here {
    content: 'You are here';
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 92px;
    background-color: #43a047;
    border-radius: 8px;
    font-size: 12px;
    padding: 0px 2px;
    display: none;
    font-weight: 600;
    color: #fff;
}
.current .you-are-here {
    display: block;
}
.you-are-here:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #43a047;
    top: 24px;
    left: 50%;
    transform: translate(-50%, 0%);
}
.bg-color-dv i {
    font-size: 18px;
}
.coins-top-left-dv {
    padding-bottom: 50px;
    position: relative;
}
.coins-top-left-dv:before {
    position: absolute;
    content: "";
    right: 0px;
    top: 0px;
    background: #EAEAEA;
    width: 1px;
    height: 100%;
    z-index: 1;
}
.coins-jurney-dv {
    margin: 35px 0 20px !important;
    justify-content: center;
}
.imgspannew {
    width: 50px;
    height: 50px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.imgunavail:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid var(--main-bg-color);
    left: 0px;
    border-radius: 50%;
    background-color: #fff;
}
.reward-blocks {
    overflow-x: autos;
    width: 100%;
    display: flex;
    overflow-y: hidden;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
    margin-left: -5px;
}
.reward-blocks li {
    padding: 0 4px;
    padding-bottom: 10px;
}
#append_unscratch li {
    padding-bottom: 0px;
}
.reward-blocks li > div {
    height: 100%;
}
#append_unscratch li > div {
    margin-bottom: 10px;
}
.reward-blocks li:first-child {
    padding-left: 0px;
}
.reward-blocks li:last-child {
    padding-right: 0px;
}
.reward-blocks::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}
.reward-blocks::-webkit-scrollbar {
    height: 5px;
    background-color: #F5F5F5;
}
.reward-blocks::-webkit-scrollbar-thumb {
    background-color: #898989;
}
#upcoming_reward li > div {
    height: 100%;
}
.reward-block-inner {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0.7725321054458618px 1.5450642108917236px 7.725320816040039px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--main-bg-color);
    position: relative;
    width: 180px;
    height: 100%;
    color: #fff;
    padding: 15px 15px;
    border: 1px solid var(--main-bg-color);
    transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    cursor: pointer;
}
.reward-block-inner:hover {
	background-color: #fff;
}
.reward-block-inner:hover .scatchnow {
	color: var(--main-bg-color);
}
.reward-block-inner:hover .gift-svg:after{
	border-color: var(--main-bg-color);
}
.reward-block-inner:hover .gift-svg:before {
	background: var(--main-bg-color);
	opacity: 1;
}
.newly-added {
    color: #333;
    background-color: #FFD338;
    display: inline-block;
    padding: 3px 9px;
    border-radius: 50px;
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: 600;
}
.scatchnow {
    color: #fff;
    font-size: 16px;
    line-height: normal;
}
.gift-svg {
    position: relative;
    width: 100%;
    max-width: 91px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 11px;
    margin-bottom: 11px;
}
.gift-svg:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0px;
    z-index: 0;
    opacity: 0.1;
    border-radius: 50%;
    top: 0px;
}
.gift-svg svg {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.gift-svg:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border: 1px solid #fff;
    border-radius: 50%;
    opacity: 0.3;
}
.newly-added.expired-nw {
    background-color: #FA1F1F;
    color: #fff;
}
.reward-block-inner.collected {
    border: 1px solid #DCDCDC;
    background: none;
    box-shadow: none;
    overflow: visible;
    margin-top: 10px;
    position: relative;
    padding: 15px 15px 43px 15px;
}
.reward-block-inner.collected img {
    width: 100%;
    max-width: 70px;
    position: relative;
    margin: -30px 0 0 0;
}
.expire-head {
    font-size: 16px;
    line-height: 21px;
    margin: 5px 0 7px 0px;
    font-weight: 600;
}
.expire-p {
    font-size: 14px;
    color: #686868;
    line-height: normal;
    font-weight: 500;
}
.detail-btn {
    width: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: var(--main-bg-color);
    font-size: 16px;
    padding: 8px 8px;
    border-top: 1px dashed #DCDCDC;
}
.modal-scratch {
    display: flex;
    flex-wrap: wrap;
    margin: -5px -5px;
}
.modal-scratch li {
    width: 100%;
    max-width: 33.33%;
    padding: 5px 5px;
    margin-bottom: 10px;
}
.modal-scratch li > div {
    height: 100%;
}
.modal-scratch li .reward-block-inner {
    width: 100%;
}
.modal-scratch .gift-svg {
    position: relative;
    width: 100%;
    max-width: 80px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 12px;
    margin-bottom: 12px;
}
.modal-scratch .reward-block-inner.collected img {
    max-width: 50px;
}
.new-btn {
    display: inline-flex;
    background-color: #F2F2F2;
    color: #333;
    font-size: 13px;
    padding: 6px 14px;
    border-radius: 50px !important;
    align-items: center;
    font-weight: 500;
    margin-bottom: 5px;
}
.new-btn span {
    border-bottom: 1px solid #333;
}
.new-btn:hover {
	background-color: #333;
	color: #fff;
}
.new-btn:hover span {
	border-bottom: 1px solid #fff;
}
.coupon {
    border-radius: 20px;
    border: 1px solid #DEDEDE;
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    line-height: 22px;
}
.coupon-outer .coupon {
    margin-bottom: 15px;
}
.reveal-modal .modal-header {
	background: none;
}
.reveal-modal .close {
    position: absolute;
    left: auto;
    transform: translate(0%, 0%);
    top: 10px;
    right: 10px;
}
.reveal-modal .modal-header {
    background: none;
    border-bottom: 1px dashed #CECECE;
}
.rewards-details {
    padding: 10px 20px;
}
.reward-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 0;
    line-height: normal;
}
.reward-expire {
    font-size: 14px;
    font-weight: 600;
    color: #747474;
    padding-bottom: 5px;
    border-bottom: 1px solid #CECECE;
    margin-bottom: 5px;
}
.reveal-modal .modal-content {
    background-color: #F1F0F5;
    max-width: 450px;
}
.rewars-ul {
    list-style-type: disc;
    line-height: normal;
    padding-left: 0px;
    margin-top: 10px;
}
.rewars-ul p {
    margin-bottom: 5px;
    font-size: 13px;
    position: relative;
    padding-left: 10px;
}
.rewars-ul p:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    width: 5px;
    height: 5px;
    background-color: #747474;
    transform: translate(0%, -50%);
	border-radius: 50%;
}
.promo-code-btn {
    background: none;
    color: var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);
    padding: 0px;
    border-radius: 0px !important;
    padding-bottom: 1px;
}
.promo-code-btn:focus, .promo-code-btn:hover {
    color: #000;
	border-bottom: 1px solid #000;
}
.point-name {
    position: relative;
    padding: 2px 6px;
    border-radius: 5px;
    border: 1px dashed var(--main-bg-color);
    display: inline-block;
    font-weight: 700;
}
.point-name:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--main-bg-color);
    left: 0px;
    top: 0px;
    border-radius: 5px;
    opacity: 0.15;
}
.claim-coupon {
    position: relative;
    z-index: 11;
    pointer-events: auto;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 15px 0px #ffffff;
    padding: 30px 10px;
    width: 235px;
    height: 208px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #DCDCDC;
    justify-content: center;
}
.claim-para {
    color: #686868;
    font-size: 16px;
    margin-bottom: 0px;
    font-weight: 600;
}
.claim-heading {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 7px;
    height: 100%;
    min-height: 48px;
}
.coupon-img {
    width: 96px;
    height: 96px;
    margin: 0 auto;
    margin-top: -50px;
}
.coupon-img {
    width: 96px;
    height: 96px;
    margin: 0 auto;
    margin-top: -40px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: #fff;
}
#first-scratch .modal-content {
    width: auto;
    background: none;
}
.center-div {
    width: 100%;
    max-width: 400px;
    background-image: url(../img/bg-image.jpg);
    padding: 100px 50px;
    background-size: cover;
    background-position: center;
}
.center-div .reward-block-inner {
    margin: 0 auto;
}
#first-scratch .modal-content {
    max-width: max-content;
}
.center-div .close {
    position: absolute;
    right: 10px;
    top: 10px;
}
.how-to-get .levels-detail {
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-align: left;
}
.tabs-sec .tab-pane .card {
    border: none;
    border-radius: 0px;
}
.tabs-sec .tab-pane .card-header:first-child {
    border: none;
    padding: 0px;
    background: none;
}
.levels-detail .card-header:first-child button, 
.levels-detail .card-header:first-child button:hover, 
.levels-detail .card-header:first-child button:active {
    padding: 0px 0px 4px 0px !important;
    color: #000;
    display: inline-block;
    border: none;
    border-bottom: 1px dashed #000;
    width: auto;
    box-shadow: none;
    outline: none;
}
.ddt:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 120%;
    left: 35%;
    transform: translate(-50%, 0%);
    top: 5px;
    z-index: 0;
    border: 1px dashed var(--main-bg-color);
}
.ddt img {
    z-index: 1;
    position: relative;
}
.how-to-get .levels-detail:last-child .ddt:before {
    display: none;
}
.levels-detail .card-header:first-child {
    border: none;
    padding: 0px;
    background: none;
}
.levels-detail .card-header:first-child button, .levels-detail .card-header:first-child button:hover, .levels-detail .card-header:first-child button:active {
    padding: 0px 0px 4px 0px !important;
    color: #000;
    display: inline-block;
    border: none;
    border-bottom: 1px dashed #000;
    width: auto;
    box-shadow: none;
    outline: none;
    text-decoration: none;
}
.levels-detail .card {
    border: none;
    background: #f6f6f6;
    padding: 2px 15px 10px 15px;
    border-radius: 15px;
}
.how-to-get .levels-detail:last-child {
    margin-bottom: 0px;
}
.how-to-get .card-body {
    padding-top: 15px;
}
.scratch-button {
    background-color: var(--main-bg-color);
	border: 1px solid var(--main-bg-color);
    color: var(--main-bg-color);
    width: 100%;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 10px 10px;
    border-radius: 15px !important;
    margin-top: 10px;
    font-size: 15px;
}
.scratch-button:hover {
    background-color: #fff;
    color: var(--main-bg-color);
}
.lapinoz-top-banner {
    padding: 20px 10px 20px 40px;
    text-align: center;
    background-image: url(../img/shadown-image.png);
    position: relative;
    background-size: cover;
    background-position: top;
    border-radius: 15px 15px 15px 15px;
    overflow: hidden;
}
.lapinoz-top-banner .logod {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}
.lapinoz-top-banner h1 {
    margin: 0 0 0px 0;
    color: #fff;
    font-size: 52px;
    text-shadow: 3px 3px #000000;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.lapinoz-top-banner:before {
    content: "";
    background-color: var(--main-bg-color);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    z-index: -1;
}
.lapinoz-top-banner > div {
    position: relative;
}
#expiredredeemed .text-center.top-colored {
    font-weight: 600;
    color: #000;
    font-size: 19px;
    padding: 15px 0px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
    position: relative;
    overflow: hidden;
	z-index: 5;
}
#expiredredeemed .text-center.top-colored span {
    z-index: -1;
}
#expiredredeemed .text-center.top-colored i {
    position: absolute;
    left: 25px;
    font-size: 25px;
    top: 15px;
    transform: translate(-50%, 0%);
}
#expiredredeemed .tabs-sec .nav.nav-tabs {
    margin-bottom: -16px;
    margin-top: 10px;
}
#expiredredeemed .tabs-sec .nav-tabs li {
    width: 100%;
    max-width: 50%;
}
#expiredredeemed .tabs-sec .nav-tabs .nav-link {
    border: none;
    border-bottom: 1px solid #dee2e6;
    position: relative;
    background: none;
    font-size: 17px;
    padding: 12px 10px;
    color: #000;
    font-weight: 600;
}
#expiredredeemed .tabs-sec .nav-tabs .nav-link.active span:before {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0px;
    background-color: #000;
    height: 3px;
    left: 0px;
}
#collected-modal {
    background: #00000075;
}
.coins-jurney-dv div:last-child .you-are-here {
    left: 40%;
}
.coins-jurney-dv div:last-child .you-are-here:before {
    left: 65%;
}
.coins-jurney-dv div:first-child .you-are-here {
    left: 60%;
}
.coins-jurney-dv div:first-child .you-are-here::before {
    left: 35%;
}
.top-bg {
    background: #f1f0f5;
    padding-top: 30px;
}
.lapinoz-top-banner .row >div:first-child {
    -ms-flex: 0 0 58%;
    flex: 0 0 58%;
    max-width: 58%;
}
.lapinoz-top-banner .row >div:last-child {
    -ms-flex: 0 0 42%;
    flex: 0 0 42%;
    max-width: 42%;
}
.logo-outer {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
}
.logo-outer .logo {
    width: 100%;
    max-width: 17%;
}
.logo-outer .logo-text {
    width: 100%;
    max-width: 83%;
    padding-left: 25px;
}
.logo-text p {
    text-transform: uppercase;
    color: #fff;
    font-size: 31px;
    letter-spacing: 9px;
    margin-bottom: 5px;
}
.bg-line:before {
    position: absolute;
    content: "";
    left: -10%;
    height: 100%;
    width: 2px;
    background-image: linear-gradient(#ffffff00, white, #ffffff00);
}
.svg-div p {
    font-size: 15px;
    margin-bottom: 0;
}
.svg-div a {
    background-color: var(--main-bg-color);
    color: #fff;
    padding: 8px 10px;
    display: inline-block;
    margin-top: 10px;
    font-size: 13px;
    line-height: normal;
    border-radius: 10px !important;
}
.main-bg-card {
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    font-weight: 600;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 10%);
}
.client-name {
    font-weight: 600;
    color: var(--main-bg-color);
    font-size: 20px;
    padding: 0px;
    margin-bottom: 5px;
}
.main-bg-card .client-name {
    font-size: 24px;
    font-weight: 700;
}
.reward-points {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
}
.main-bg-card .reward-points {
    font-size: 55px;
}
.reward-points span {
    font-size: 20px;
    text-transform: uppercase;
}
.main-bg-card .reward-points span {
    font-size: 25px;
}
.expiring_time {
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 15px;
    color: #8b8b8b;
    text-align: left;
}
.content-end {
    justify-content: right;
}
.point-reward-outer {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}
.point-reward {
    display: flex;
    background-color: #f2f2f2;
    padding: 13px 13px;
    border-radius: 20px;
    width: 100%;
    justify-content: space-around;
    max-width: 380px;
}
.point-reward li {
    padding: 0 10px;
    width: 100%;
}
.point-reward li:first-child {
    padding-left: 0px;
    border-right: 2px solid var(--main-bg-color);
}
.point-reward li:last-child {
    padding-right: 0px;
}
.point-reward p {
    margin-bottom: 0px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.point-reward p span {
    font-size: 26px;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}
.new-bgg {
    padding: 30px 0;
}
.r-pointer {
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    max-width: 70%;
    line-height: normal;
}	
.crispu-point {
    display: flex;
    justify-content: right;
    align-items: center;
}
.view-history {
    width: 100%;
    max-width: 30%;
}
.crispu-point button {
    background-color: var(--main-bg-color);
    padding: 10px 30px;
    display: inline-block;
    border-radius: 10px !important;
    color: #fff;
    font-weight: 600;
}
.level-ul {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.level-type {
    font-size: 24px;
    line-height: normal;
}
.level-ul p {
    margin-bottom: 0;
}
.place-order {
    background-color: #FEF6E3;
    padding: 8px 10px;
    border-radius: 50px;
    display: inline-block;
    line-height: normal;
} 
.level .level-left {
    width: 100%;
    max-width: 40%;
    padding-right: 15px;
    text-align: left;
}
.level .level-right {
    width: 100%;
    max-width: 60%;
    border-left: 1px solid #C4C4C4;
    padding-left: 0px;
}
.level {
    font-weight: 600;
    display: flex;
}
.elegibility-creteria {
    padding-left: 20px;
}
.level-ul li:last-child {
    padding-left: 10px;
}
.level-fade .fade-p {
    color: #979797;
}
#faqgeneralheadmilestone .client-name, #faqgeneralhead .client-name {
    padding: 15px 15px 0px 15px;
}
.left-target ol {
    padding-left: 20px;
    line-height: normal;
    margin-bottom: 10px;
    font-weight: 400;
}
.bg-color-dv p b {
    margin-bottom: 5px !important;
    display: inline-block;
    font-weight: 600;
}
.bg-color-dv p ol:last-child {
    margin-bottom: 0px;
}
.left-target .client-name {
    margin-bottom: 15px;
}
#current_level_image img {
    border-radius: 50%;
    width: 100%;
    max-width: 65.6px !important;
}
.bg-color-dv p {
    font-weight: 400;
} 
.bg-color-dv p a {
    font-weight: 600;
    margin-bottom: 0;
    display: inline-block;
}
.level-ul p {
    margin-bottom: 0;
    line-height: 18px;
    margin-top: 6px;
}
.imgspannew {
    width: 45px;
    height: 45px;
}
.card-body ul p {
    margin-bottom: 5px;
    line-height: 21px;
}
.coins-jurney-dv {
	position: relative;
}
.progress-dv {
    background: #dedede;
    background-position: top;
    background-size: 11px 3.5px;
    background-repeat: repeat-x;
    height: 6px;
    position: absolute;
    width: 100%;
    max-width: 77.5%;
    top: 34%;
    transform: translate(-50%, -50%);
    left: 100%;
}
.progress-dv:after {
    content: "";
    position: absolute;
    height: 6px;
    /* width: 30%; */
    left: 0px;
    top: 0px;
    background: var(--main-bg-color);
}
.np-spaces {
    padding-left: 10px;
}
.noimgspannew {
    WIDTH: 45px;
    height: 45px;
    display: inline-block;
    border-radius: 50%;
    background-image: radial-gradient(var(--main-bg-color) 5%, #fff 10%, var(--main-bg-color) 75%);
}
.noimgeligible {
    width: 50px;
    height: 50px;
    display: inline-block;
    background-image: radial-gradient(var(--main-bg-color) 5%, #fff 10%, var(--main-bg-color) 75%);
    border-radius: 50%;
}
.noimgeligible:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 120%;
    left: 35%;
    transform: translate(-50%, 0%);
    top: 5px;
    z-index: -1;
    border: 1px dashed var(--main-bg-color);
}
.eligibility_criteria .levels-detail:last-child .noimgeligible:before{
    display: none;
}
.levels-detail li span {
    display: inline-block;
}
.noimagelevel {
    width: 57px;
    height: 57px;
	display: inline-block;
	background-image: radial-gradient(var(--main-bg-color) 5%, #fff 10%, var(--main-bg-color) 75%);	
    border-radius: 50%;
}
.imgspannew svg {
    width: 100%;
    height: auto;
    max-width: 39px;
}
.levels-detail li .ddt svg {
    width: 100%;
    max-width: 50px;
    height: auto;
    z-index: 1;
    position: relative;
}
.level-ul svg {
    width: 100%;
    max-width: 70px;
    height: auto;
}

/*Responsive*/
@media (min-width: 768px) {
.claim-coupon-outer {
	width: 450px;
	margin: 0 auto;
	padding: 40px 20px;
	border-radius: 20px 20px 0px 0px;
	background-image: url(../img/bg-image-new.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
}
.reveal-modal .modal-content {
    background-color: #fff;
    max-width: 450px;
}
body .reveal-modal.modal.modal-top .modal-content {
    border-radius: 0px 0px 15px 15px !important;
}
.claim-coupon-outer .close { 
    line-height: 15px;
    background-color: #fff !important;
}
}
@media (max-width: 1199px) {
.bg-line:before {
    left: -10px;
}
.lapinoz-top-banner {
    padding: 20px 10px 20px 20px;
}
.lapinoz-top-banner h1 {
    font-size: 40px;
}
.logo-text p {
    font-size: 25px;
}
.crispu-point button {
    padding: 10px 15px;
}
.r-pointer {
    font-size: 17px;
}
.view-history {
    max-width: 28%;
}
.r-pointer {
    max-width: 72%;
}
.order-online-single {
    min-height: 78.5vh;
}

}

@media (max-width: 991px) {
.lapinoz-top-banner {
	padding: 15px 0 15px 10px;
}
.logo-outer .logo-text {
    padding-left: 10px;
}
.lapinoz-top-banner h1 {
	font-size: 30px;
}
.logo-text p {
	font-size: 24px;
	letter-spacing: 5px;
}
.crispu-point button {
    padding: 4px 8px;
    font-size: 12px;
}
.r-pointer {
    font-size: 13px;
}
.level-ul li:first-child {
    width: 100%;
    max-width: 55px;
}

}

@media screen and (min-width:854px) and (max-width:852px) {
.order-online-single {
    min-height: 77vh; 
}
}
	
@media (max-width: 767px) {
.order-online-single {
	min-height: 350px;
	padding: 25px 0 25px;
}
.concern-dv a {
	padding: 4px 8px;
	font-size: 14px;
}
.concern-dv h4 {
	font-size: 16px;
}
.coins-top-left {
    padding: 10px 10px;
}
.concern-dv {
    padding: 10px 10px;
}
.bg-color-dv {
	font-size: 16px;
	padding: 10px 10px;
	font-weight: 600;
}
.bg-color-dv i {
    font-size: 16px;
}
.client-name {
	font-size: 16px;
	padding: 10px 10px 0 10px;
}
#faqgeneralheadmilestone .client-name, #faqgeneralhead .client-name {
    padding: 10px 10px 0px 10px;
}
.coins-top-right {
    padding: 20px 0px 10px 0px;
}
.faq .card .card-header .btn-header-link {
	font-size: 14px !important;
	padding: 10px 10px !important;
}
.faq .card .card-body {
	padding: 0px 10px 15px 10px;
	font-size: 14px;
}
.right-target > div:first-child {
    margin-top: 0px !important;
}
.reward-points {
	font-size: 24px;
	margin-bottom: 15px;
}
.reward-points span {
	font-size: 16px;
}
.reward-points-normal {
	font-size: 15px;
}
.view-details {
    padding: 5px 10px;
}
.coins-top-bottom {
	font-size: 13px;
	border-radius: 0px;
}
.place-order {
    padding: 4px 4px;
    font-size: 12px;
}
.detail-p {
    font-size: 12px;
}
.coins-top-right:before {
    border-radius: 0 0px 15px 15px;
}
.order-tracking::before {
    height: 5px;
}
.reward-block-inner {
	width: 150px;
	padding: 12px 12px;
}
.gift-svg {
	max-width: 75px;
}
.newly-added {
    padding: 1px 8px;
}
.modal-scratch li {
    max-width: 50%;
}
.rewards-details {
    padding: 10px 10px;
}
.claim-coupon {
	margin-bottom: 5%;
}
#expiredredeemed .modal-content {
    border-radius: 0px 0px 0px 0px !important;
}
.coins-top-ul li:first-child {
    width: 50%;
}
.coins-top-ul li:last-child {
    width: 50%;
}
.coins-jurney-dv {
    margin: 35px 0 10px !important;
}
.lapinoz-top-banner {
    border-radius: 0px 0px 15px 15px;
}
.top-bg .container {
    padding: 0px;
}
.lapinoz-top-banner .row >div:first-child {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.lapinoz-top-banner .row >div:last-child {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.bg-line:before, .logo-text p {
	display: none;
}
.top-bg {
    background: none;
    padding-top: 0;
}
.logo-outer {
	flex-wrap: wrap;
	text-align: center;
}
.logo-outer .logo-text {
    width: 100%;
    max-width: 100%;
}
.logo-outer .logo {
    width: 100%;
    max-width: 100%;
}
.lapinoz-top-banner .logod {
    max-width: 60px;
}
.lapinoz-top-banner h1 {
    margin: 10px 0 20px 0;
}
.svg-div p {
    font-size: 15px;
}
.main-bg-card {
	padding: 15px;
}
.client-name {
	font-size: 17px;
}
.main-bg-card .client-name {
	font-size: 21px;
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 2px;
}
.reward-points {
	font-size: 28px;
}
.main-bg-card .reward-points {
	font-size: 44px;
}
.reward-points span {
	font-size: 17px;
}
.main-bg-card .reward-points span {
	font-size: 22px;
}
.content-end {
	justify-content: left;
}
.point-reward p span {
	font-size: 23px;
	margin-bottom: 4px;
}
.r-pointer {
	font-size: 15px;
	max-width: 60%;
}
.r-pointer {
	font-size: 15px;
	max-width: 60%;
}
.crispu-point button {
	padding: 10px 10px;
}
.view-history {
	max-width: 40%;
	text-align: right;
}
.crispu-point button {
	padding: 4px 10px;
	font-size: 13px;
}
.how-to-get .levels-detail:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.left-target .client-name {
    padding: 0px 0px 0 0px;
}
.point-reward {
    max-width: 100%;
}

}

@media (max-width: 575px) {
#first-scratch .modal-content {
    max-width: 100%;
}
.center-div {
	max-width: 100%;
	padding: 80px 20px;
}
.center-div .reward-block-inner {
	margin: 0 auto;
	width: 250px;
	height: 250px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
}
.center-div .gift-svg {
	max-width: 120px;
}
.center-div .newly-added {
    font-size: 16px;
}
.center-div .scatchnow {
    font-size: 18px;
}
.new-btn {
    font-size: 13px;
}
.reveal-modal .close {
    position: relative !important;
    left: auto !important;
    transform: translate(0px, 0px) !important;
    top: 0px !important;
    line-height: 12px;
}
#available-modal .modal-content {
    border-radius: 0px !important;
}
.coins-top-left-dv {
    padding-bottom: 40px;
}
.coins-jurney-dv div:last-child .you-are-here {
    left: 29%;
}
.coins-jurney-dv div:first-child .you-are-here {
    left: 72%;
}

}

@media (max-width: 370px) {
.detail-p {
	font-size: 10px;
}
.place-order {
    padding: 3px 15px;
}
.scatchnow {
    font-size: 15px;
}
.reward-block-inner.collected { 
	padding: 12px 12px 41px 12px;
}
.expire-head {
    font-size: 15px;
    line-height: 18px;
}
.reward-block-inner.collected img {
    max-width: 60px;
}

}
/*Order Online Page CSS*/